/* Import Google Font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-image: url('./images/memory-game-bg.jpg');
  background-size: cover;
  background-position: center;
}

.heading{
  font-size: 3.5rem;
  position: absolute;
  top:3%;
  color: #6563FF;
  margin-bottom: 20px;
  font-weight: 600;
  width: 100vw;
  text-align: center;
}

.wrapper{
  padding: 25px;
  border-radius: 10px;
  background: #F8F8F8;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}
.cards, .card, .view{
  display: flex;
  align-items: center;
  justify-content: center;
}
.cards{
  height: 400px;
  width: 400px;
  flex-wrap: wrap;
  justify-content: space-between;
}
.cards .card{
  cursor: pointer;
  list-style: none;
  user-select: none;
  position: relative;
  perspective: 1000px;
  transform-style: preserve-3d;
  height: calc(100% / 4 - 10px);
  width: calc(100% / 4 - 10px);
}
.card.shake{
  animation: shake 0.35s ease-in-out;
}
@keyframes shake {
  0%, 100%{
    transform: translateX(0);
  }
  20%{
    transform: translateX(-13px);
  }
  40%{
    transform: translateX(13px);
  }
  60%{
    transform: translateX(-8px);
  }
  80%{
    transform: translateX(8px);
  }
}
.card .view {
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 7px;
  background: #fff;
  pointer-events: none;
  backface-visibility: hidden;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  transition: transform 0.25s linear;
}
.card .front-view img{
  width: 19px;
}
.card .front-view span{
    color:#6563FF;
    font-size: 40px;
  }
.card .back-view img{
  max-width: 45px;
}
.card .back-view{
  transform: rotateY(-180deg);
}
.card.flip .back-view{
  transform: rotateY(0);
}
.card.flip .front-view{
  transform: rotateY(180deg);
}

@media screen and (max-width: 700px) {
  .cards{
    height: 350px;
    width: 350px;
  }
  .card .front-view img{
    width: 17px;
  }
  .card .back-view img{
    max-width: 40px;
  }
}

@media screen and (max-width: 530px) {
  .cards{
    height: 300px;
    width: 300px;
  }
  .card .front-view img{
    width: 15px;
  }
  .card .back-view img{
    max-width: 35px;
  }
}

.footer {
    position: absolute;
  bottom: 2%;
    text-align: center;
    padding:10px;
    background-color: rgba(0, 0, 0, 0.272);
    width: 100vw;
 
}

.footer p {
    margin: 0;
    font-size: 20px;
    font-weight: 800;
    color: #302dff;
}
@media(max-width:450px)
{
    .footer{
        bottom: 0%;
        padding: 5px;
    }
    .footer p {
        
        font-size: 16px;
        
    }
}

@media(max-width:500px){
  .heading{
      font-size: 2.8rem;
  }
}
@media(max-width:350px){
  .heading{
      font-size: 2.5rem;
  }
}

@media(max-width:370px){
  .wrapper{
    width: 95%;
  }
}